// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль 
// результат 2^3 степени + 3 ^ 3 степени


// function cubeNumber(number) {
//     return number*number*number;
// }
// console.log(cubeNumber(2)+cubeNumber(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести
//  что значение задано неверно 
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль 
// текст "Размер заработной платы за вычетом налогов равен значение"

//  numUser = Number(prompt('Какая у вас зарплата?', 'Введите число'));
// if (numUser > 0) {
//     function salary (numUser){
// return numUser*0.87;
//     }
//     console.log(`Размер заработной платы за вычетом налогов равен ${salary(numUser)}`);
//     } else {
//     console.log(`Значение задано неверно`);
//     }

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, 
// которая определяет максимальное значение среди этих чисел
// numUser1 = Number(prompt('Введите число1', ''));
// numUser2 = Number(prompt('Введите число2', ''));
// numUser3 = Number(prompt('Введите число3', ''));
// function findMax(a,b,c){
//     return Math.max(a,b,c);
// }
// console.log(findMax(numUser1,numUser2,numUser3));

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по 
// два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); 
// должно вывести число 8 в консоль (sum - функция сложения в данном примере, 
// ваши названия функций могут отличаться). Округлять значения, которые возвращают 
// функции не нужно, однако, обратите внимание на разность, функция должна вычесть 
// из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда 
// передаются корректные числа, проверки на NaN, Infinity делать не нужно.
// сложение
function sum(a,b) {
    return a+b;
}
console.log(sum(2, 6));

// вычитание
function sub(a,b) {
    return a-b;
}
console.log(sub(8, 6));

// умножение
function mult(a,b) {
    return a*b;
}
console.log(mult(0, 3));

// деление
function div(a,b) {
    return a/b;
}
console.log(div(0, 8));